<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img-fluid {
            max-width: 80%; /* Resmi yüzde olarak genişletmek için */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoursite.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 60px;
            border-radius: 15px;
        }
        .messages {
            list-style: none;
            padding: 0;
        }
        .alert {
            margin-top: 20px;
        }
        .footer {
            margin-top: 50px;
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    {% include "includes/navbar.html" %}

    {% if messages %}
        <div class="container">
            <div class="alert alert-info" role="alert">
                <ul class="messages">
                    {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}

    <div class="container">
        {% block body %}
            <div class="jumbotron">
                <h1 class="display-4">Hoşgeldiniz</h1>
                <p class="lead">Sayfanızın açıklaması buraya gelebilir.</p>
                <hr class="my-4">
             
            </div>
        {% endblock body %}
    </div>
    
</body>
</html>
